<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 36px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 24px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #1da9e5;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #1da9e5;
            z-index: 9999;
            border: 0;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {
            visibility: hidden;
        }
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .table td {
            text-align: left
        }
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
                <a class="navbar-brand" href="#Home">WEB SPIDER</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a>
                    </li>
                    <li><a href="#display">DISPLAY GRAPH</a>
                    </li>
                    <li><a href="#find">FINDING CONTENT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <img src="http://mdes.rosspatel.com/wp-content/uploads/2015/11/1-3157003-technology-network-loop-background.jpg"
             height="600" width="1100">
    </div>
    <div id="about" class="container-fluid" style="height: 800px">
        <div class="row">
            <div class="col-sm-8">
                <h2>WHAT IS SPIDER</h2>
                <br>
                <h4>
                    A program that automatically fetches Web pages. Spiders are used to feed pages to search engines.
                    It's called a spider because it crawls over the Web. Another term for these programs is webcrawler.
                </h4>
                <br>
                <p>
                    because most Web pages contain links to other pages,
                    a spider can start almost anywhere. As soon as it sees a link to another page,
                    it goes off and fetches it. Large search engines, like Alta Vista,
                    have many spiders working in parallel.
                </p>
            </div>
            <div class="col-sm-4">
                <img src="https://datacenter.xyz/wp-content/uploads/2016/05/liberty-global-icon-network.png"
                     height="500" width="600">
            </div>
        </div>
    </div>
    <div id="display" class="container-fluid text-center bg-grey">
        <h2>DISPLAY GRAPH</h2>
        <div class="dropdown">
            <form action="/#display" method="post">
                <div class="input-group">
                    <datalist  id="list_website">
                        {% for website in list_website %}
                        <option value={{website}}>
                        {% endfor %} 
                    </datalist>
                    {% csrf_token %}
                    <input type="text" name="graph_text" list="list_website" class="form-control" placeholder="website" required>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-danger">Update</button>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <svg width="960" height="600"></svg>
            <script>
                var svg = d3.select("svg"),
                    width = +svg.attr("width"),
                    height = +svg.attr("height");

                var color = d3.scaleOrdinal(d3.schemeCategory20);

                var simulation = d3.forceSimulation()
                    .force("link", d3.forceLink().id(function(d) {
                        return d.id;
                    }))
                    .force("charge", d3.forceManyBody())
                    .force("center", d3.forceCenter(width / 2, height / 2));

                d3.json("{% url "show_graph" %}",
                    function(error, graph) {
                        if (error) throw error;

                        var link = svg.append("g")
                            .attr("class", "links")
                            .selectAll("line")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("stroke-width", function(d) {
                                return Math.sqrt(d.value);
                            });

                        var node = svg.append("g")
                            .attr("class", "nodes")
                            .selectAll("circle")
                            .data(graph.nodes)
                            .enter().append("circle")
                            .attr("r", 5)
                            .attr("fill", function(d) {
                                return color(d.group);
                            })
                            .call(d3.drag()
                                .on("start", dragstarted)
                                .on("drag", dragged)
                                .on("end", dragended));

                        node.append("title")
                            .text(function(d) {
                                return d.id;
                            });

                        simulation
                            .nodes(graph.nodes)
                            .on("tick", ticked);

                        simulation.force("link")
                            .links(graph.links);

                        function ticked() {
                            link
                                .attr("x1", function(d) {
                                    return d.source.x;
                                })
                                .attr("y1", function(d) {
                                    return d.source.y;
                                })
                                .attr("x2", function(d) {
                                    return d.target.x;
                                })
                                .attr("y2", function(d) {
                                    return d.target.y;
                                });

                            node
                                .attr("cx", function(d) {
                                    return d.x;
                                })
                                .attr("cy", function(d) {
                                    return d.y;
                                });
                        }
                    });

                function dragstarted(d) {
                    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                }

                function dragged(d) {
                    d.fx = d3.event.x;
                    d.fy = d3.event.y;
                }

                function dragended(d) {
                    if (!d3.event.active) simulation.alphaTarget(0);
                    d.fx = null;
                    d.fy = null;
                }
            </script>
        </div>
    </div>
    <div id="find" class="container-fluid" style="height: 1000px">
        <div class="text-center">
            <h2>Finding Content</h2>
            <form action="/#find" method="post">
                <div class="input-group">
                    {% csrf_token %}
                    <input type="text" name="word_text" class="form-control" size="50" placeholder="search" required>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-danger">Search</button>
                    </div>
                </div>
                <div>
                    <table class="table">
                        <thead class="thead-inverse">
                            <tr>
                                <th>website</th>
                                <th>used</th>
                                <th>word</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key, value in index_dict.items %}
                            <tr>
                                <td>{{ key }}</td>
                                {% for data in value %}
                                <td>{{ data }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <a href="#Home" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>
        </p>
    </footer>
    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#Home']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {
                        window.location.hash = hash;
                    });
                }
            });
            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
</body>

</html>